<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*ConcreteSubject*
--
- observers: array [Observer]
--
+ addObserver (o:Observer)
+ removeObserver (o:Observer)
+ returnState()
+ notifyObserver ()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>60</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Subject*
--
+ addObserver (o:Observer)
+ removeObserver (o:Observer)
+ notifyObserver ()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Observer*
--
+ handleEvent ()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ConcreteObserver*
--
- subject: Subject
--
+ handleEvent ()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>168</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*
fg=magenta</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>60</y>
      <w>144</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=blue</panel_attributes>
    <additional_attributes>100.0;230.0;60.0;230.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>420</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Subject-&gt;returnState()
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>420</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Для каждого Observer-&gt;handleEvent()
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>12</y>
      <w>456</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Observer / Dependents / Publish-Subscribe*
style=wordwrap
fg=light_gray
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
